<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>

<fx:root type="SplitPane" dividerPositions="0.7" orientation="VERTICAL"
	prefHeight="200.0" prefWidth="160.0" style="-fx-background-color: white;"
	xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
	<items>
		<AnchorPane minHeight="100.0" minWidth="0.0" prefHeight="100.0"
			prefWidth="160.0">
			<children>
				<SplitPane dividerPositions="0.5" prefHeight="315.0"
					prefWidth="640.0" style="-fx-background-color: white;" stylesheets="@tddtrainer.css"
					AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0"
					AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<items>
						<AnchorPane fx:id="codePane" minWidth="300.0"
							style="-fx-background-color: white;">
							<children>
								<HBox fx:id="iGreenBox" alignment="TOP_RIGHT" layoutX="121.0"
									layoutY="179.0" spacing="20.0" AnchorPane.rightAnchor="5.0"
									AnchorPane.topAnchor="0.0">
									<children>
										<ImageView fitHeight="47.0" fitWidth="25.0"
											pickOnBounds="true" preserveRatio="true" rotate="50.0">
											<image>
												<Image url="@black-arrow-curved-hi.png" />
											</image>
											<effect>
												<ColorAdjust brightness="0.86" contrast="1.0"
													hue="-0.9" saturation="1.0" />
											</effect>
										</ImageView>
										<Label fx:id="iRedLabel1" styleClass="instruction"
											stylesheets="@tddtrainer.css" text="%instruction.green"
											textFill="#6f8391">
											<font>
												<Font size="14.0" />
											</font>
										</Label>
									</children>
								</HBox>
								<HBox fx:id="codeBox" alignment="CENTER_LEFT" layoutX="14.0"
									layoutY="-1.0" spacing="10.0" AnchorPane.leftAnchor="15.0"
									AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0">
									<children>
										<Label minWidth="-Infinity" text="Code:" textFill="#6f8391"
											HBox.hgrow="NEVER">
											<font>
												<Font size="21.0" />
											</font>
										</Label>
										<Label fx:id="codeLabel" textFill="#6f8391">
											<font>
												<Font size="18.0" />
											</font>
										</Label>
									</children>
								</HBox>
							</children>
						</AnchorPane>
						<AnchorPane fx:id="testPane" minWidth="300.0"
							style="-fx-background-color: white;">
							<children>
								<HBox alignment="CENTER_LEFT" layoutX="15.0" spacing="10.0"
									AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0"
									AnchorPane.topAnchor="0.0">
									<children>
										<Label minWidth="-Infinity" text="Tests:" textFill="#6f8391"
											HBox.hgrow="NEVER">
											<font>
												<Font size="21.0" />
											</font>
										</Label>
										<Label fx:id="testLabel" textFill="#6f8391">
											<font>
												<Font size="18.0" />
											</font>
										</Label>
									</children>
								</HBox>
							</children>
						</AnchorPane>
					</items>
				</SplitPane>
			</children>
		</AnchorPane>


		<BorderPane>
			<center>
				<BorderPane minHeight="50.0" minWidth="0.0" prefHeight="Infinity"
					prefWidth="160.0">
					<top>
						<Label text="Output:"></Label>
						<font>
							<Font size="18.0" />
						</font>
					</top>
					<center>
						<SplitPane dividerPositions="0.5" maxHeight="1.7976931348623157E308"
							maxWidth="1.7976931348623157E308">
							<items>
								<AnchorPane minHeight="0.0" minWidth="0.0"
									prefHeight="252.0" prefWidth="310.0">
									<TextArea fx:id="console" editable="false"
										AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
										layoutX="29.0" layoutY="-46.0" prefHeight="200.0" prefWidth="200.0"
										style="-fx-text-fill: black" />
								</AnchorPane>
								<AnchorPane minHeight="0.0" minWidth="0.0"
									prefHeight="252.0" prefWidth="310.0">
									<TextArea fx:id="testoutput" editable="false"
										AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
										layoutX="29.0" layoutY="-46.0" prefHeight="200.0" prefWidth="200.0"
										style="-fx-text-fill: black" />
								</AnchorPane>
							</items>
						</SplitPane>
					</center>
				</BorderPane>
			</center>
			<top>
				<HBox minHeight="32.0" minWidth="0.0" prefHeight="32.0"
					prefWidth="160.0" fx:id="statuscontainer">

					<children>

						<Label text="" fx:id="status">
							<font>
								<Font size="18.0" />
							</font>
							<HBox.margin>
								<Insets left="15.0" top="5.0" />
							</HBox.margin>
						</Label>
					</children>
				</HBox>
			</top>
		</BorderPane>
	</items>
</fx:root>
