# dojo

./: .gitignore  .travis.yml  Acknowledgements.rtf  License.md  README.md  build.gradle  katalog-index.json  katalog.json
.github/workflows/: gradle.yml  main.yml
die-hard/: DieHardRabatt.java  DieHardRabattTest.java  description.html  katalog-exercise.json
gol/: GameOfLife.java  GameOfLifeTest.java  description.html  katalog-exercise.json
happy-numbers/: Happy.java  HappyTest.java  description.html  katalog-exercise.json
roman-numbers/: RomanNumbers.java  RomanNumbersTest.java  description.html  katalog-exercise.json
src/main/java/tddtrainer/: GuiceBuilderFactory.java  GuiceConfiguration.java  Main.java  Startup.java
src/main/java/tddtrainer/automaton/: CanProceedEvent.java  Phase.java  PhaseAutomaton.java
src/main/java/tddtrainer/babysteps/: BabystepsManager.java  BabystepsManagerIF.java
src/main/java/tddtrainer/catalog/: CatalogDataSource.java  CatalogDatasourceIF.java  Exercise.java  JavaClass.java  KatalogDataSource.java  KatalogExercise.java  KatalogIndex.java  KatalogLocator.java  KatalogLocatorService.java  KatalogPath.java  XMLCatalogDatasource.java  XMLCatalogException.java
src/main/java/tddtrainer/compiler/: AutoCompiler.java  AutoCompilerResult.java
src/main/java/tddtrainer/events/: ExecutionResultEvent.java  ExerciseEvent.java  JavaCodeChangeEvent.java  LanguageChangeEvent.java  PhaseChangeEvent.java  PhaseResetEvent.java  TimeEvent.java  TrackingWindowEvent.java  (+1 more)
src/main/resources/: codemirror.css  editor.html  logback.xml
src/main/resources/bundles/: tddt_de.properties  tddt_en.properties
tiny-maze/: TinyMaze.java  TinyMazeTest.java  description.html  katalog-exercise.json
(+73 files in other folders)
