apply plugin: "java"
apply plugin: "application"
apply plugin: "eclipse"

group 'de.hhu.stups'
version '0.2.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
		name "Snapshots"
		url "https://oss.sonatype.org/content/repositories/snapshots"
	}
}

dependencies {
	compile "de.hhu.stups:virtual-kata-lib:1.1.0-SNAPSHOT"
	compile "org.sonatype.nexus:google-guava-eventbus:3.0.0-03"
	compile "org.fxmisc.richtext:richtextfx:0.6.10"
	compile 'ch.qos.logback:logback-core:0.9.29' 
	compile 'ch.qos.logback:logback-classic:0.9.29' 
	compile 'com.google.inject:guice:4.1.0'
	compile 'com.mashape.unirest:unirest-java:1.4.9'
	compile 'org.jsoup:jsoup:1.9.2'
}

mainClassName = "tddtrainer.Main"


