<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="exselector" maxHeight="Infinity" maxWidth="Infinity" minHeight="0" minWidth="0" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
	<left>
		<ListView fx:id="exerciseList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
	</left>
	<center>
		<TextArea fx:id="descriptionField" prefHeight="200.0" prefWidth="200.0" wrapText="true" BorderPane.alignment="CENTER" />
	</center>
	<bottom>
		<ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<buttons>
				<Button fx:id="selectButton" mnemonicParsing="false" text="Select" onAction="#selectButtonAction" />
				<Button fx:id="cancelButton" mnemonicParsing="false" text="Cancel" onAction="#cancelButtonAction" />
			</buttons>
			<BorderPane.margin>
				<Insets right="15.0" />
			</BorderPane.margin>
		</ButtonBar>
	</bottom>
</fx:root>
